#-------------------------------------------------
#
# Project created by QtCreator 2015-11-02T13:35:40
#
#-------------------------------------------------

QT       += core gui
QT += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = princessapartment
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    alphalogin.cpp \
    aminlogin.cpp \
    studentlogin.cpp \
    alphamainwindows.cpp \
    establishstu.cpp \
    findstu.cpp \
    summarystu.cpp \
    revisestu.cpp \
    deletestu.cpp \
    alphaservice.cpp \
    revisestusure.cpp \
    aminmainwindows.cpp \
    changealpha.cpp \
    studentmainwindows.cpp \
    alphabookwater.cpp \
    alphanotice.cpp \
    alphasendnotice.cpp \
    studentservice.cpp \
    studentbookwater.cpp

HEADERS  += mainwindow.h \
    alphalogin.h \
    aminlogin.h \
    studentlogin.h \
    alphamainwindows.h \
    establishstu.h \
    findstu.h \
    summarystu.h \
    revisestu.h \
    deletestu.h \
    alphaservice.h \
    structstudent.h \
    revisestusure.h \
    aminmainwindows.h \
    changealpha.h \
    studentmainwindows.h \
    alphabookwater.h \
    alphanotice.h \
    alphasendnotice.h \
    studentservice.h \
    studentbookwater.h

FORMS    += mainwindow.ui \
    alphalogin.ui \
    aminlogin.ui \
    studentlogin.ui \
    alphamainwindows.ui \
    establishstu.ui \
    findstu.ui \
    summarystu.ui \
    revisestu.ui \
    deletestu.ui \
    alphaservice.ui \
    revisestusure.ui \
    aminmainwindows.ui \
    changealpha.ui \
    studentmainwindows.ui \
    alphabookwater.ui \
    alphanotice.ui \
    alphasendnotice.ui \
    studentservice.ui \
    studentbookwater.ui
